
html, body
	margin: 0;
	padding: 0;
	box-sizing: border-box !important;
	height: 100% !important;
	font-size: 50px;
	#__layout, #__nuxt
		height: 100% !important;
p, h1, h2, h3
	margin: 0
a
	text-decoration: none;
ul
	list-style: none;
	padding: 0
	margin: 0 
table
	border-collapse: collapse;
input, button, textarea
	outline: none
	font-size: 0.28rem
middle
	margin: 0 auto
button
	border: none
textarea
	resize: none
	margin: 0
	padding: 0
	-webkit-appearance: none
*
	box-sizing: border-box !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	
.border-bottom-1px 
	border-bottom: 1px solid #EEEEEE


	
.wrap 
	height: 100%
	overflow: auto




